body{
    background-color: rgb(19, 28, 54);
    margin: 0;
    padding: 0;
}

*{
    overscroll-behavior: none;
    text-transform: uppercase;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input{
    background: none;
    border: none;
}
input:focus, input:focus{
    outline: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 25vw 1fr 1fr 1fr;
    grid-template-rows: .2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 6vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: rgb(22, 31, 58);
    color: rgb(163, 163, 163);
}

#sidebar{
    grid-area: sidebar;
    background-color: #13233e;
    overflow-y: hidden;
    transition: all .5s;
    -webkit-transition: all .5s;
    overflow: hidden;
}

.companyName{
    font-size: 1.75vw;
    text-align: right;
    height: 100%;
    color: white;
    width: 100%;
}

.date{
    font-size: 1.75vw;
    text-align: left;
    height: 100%;
    color: white;
    width: 100%;
}

.main-container{
    grid-area: main;
    background-color: rgb(19, 28, 54);
    color: rgb(255, 255, 255, .95);
    padding: 20px 20px;
}

.main-title{
    display: flex;
    justify-content: space-between;
    font-size: 2vw;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5vw;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5vw;
    border-radius: 1vw;
}

.card{
    background-color: #1e2f5e;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner h3{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1.5vw;
    font-size: 2.5vw;
}

.card h1{
    margin: 0;
    font-size: 2vw;
    opacity: .5;
}

.charts{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.charts-card{
    background-color: rgb(48, 44, 83);
    margin-bottom: 20px;
    padding: 1.5vw;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    aspect-ratio: 2;
}

.charts-card div{
    color: black;
}

.chart-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5vw;
}

#sidebar{
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1vw;
}

#sidebar, h1{
    color: white;
    font-size: 2vw;
}

hr{
    width: 100%;
    margin: 0;
}

.likes, .views, .comments{
    color: white;
    font-size: 1.5vw;
    margin-top: 1.5vw;
}

.inp{
    color: white;
    font-size: 1.5vw;
    margin-top: 1.5vw;
    width: 50%;
}

button{
    margin-top: 1.5vw;
    background: none;
    font-size: 1.5vw;
    border: .15vw solid white;
    border-radius: 1vw;
    color: white;
    padding: 1vw;
    cursor: pointer;
    opacity: .75;
}

.inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
}